train_images/0X65_AWD.png	0X65_AWD
train_images/15-LK-10898.png	15-LK-10898
train_images/68-611-36.png	68-611-36
train_images/AFR-2011.png	AFR-2011
train_images/ALR_486.png	ALR_486
train_images/BAD_231.png	BAD_231
train_images/CHIO_OSE.png	CHIO_OSE
train_images/CZ17_KOD.png	CZ17_KOD
train_images/DL7C_N_5617.png	DL7C_N_5617
train_images/DL49_AK49.png	DL49_AK49
train_images/DZ17_YXR.png	DZ17_YXR
train_images/G526_JHD.png	G526_JHD
train_images/JA62_UAR.png	JA62_UAR
train_images/KL01CA2555.png	KL01CA2555
train_images/LR33_TEE.png	LR33_TEE
train_images/M666_YOB.png	M666_YOB
train_images/MH_20_EE_7598.png	MH_20_EE_7598
train_images/MH01AV8866.png	MH01AV8866
train_images/MH12BG7237.png	MH12BG7237
train_images/MH15BD8877.png	MH15BD8877
train_images/MK-35-32.png	MK-35-32
train_images/OS_802-HN.png	OS_802-HN
train_images/PG_MN112.png	PG_MN112
train_images/TN_99_F_2378.png	TN_99_F_2378
train_images/WOR_516K.png	WOR_516K